{
  "name": "restore-assist",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered disaster restoration documentation platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/backend & npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "vercel-build": "npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "test": "npm run test --workspaces",
    "verify:oauth": "node scripts/verify-oauth.js",
    "validate:deployment": "node scripts/validate-deployment.js",
    "agent:build": "AGENT_TYPE=build tsx agents/cli.ts",
    "agent:deploy": "AGENT_TYPE=deploy tsx agents/cli.ts",
    "agent:dev": "AGENT_TYPE=dev tsx agents/cli.ts"
  },
  "keywords": [
    "disaster-recovery",
    "restoration",
    "AI",
    "Claude"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.22",
    "tailwindcss": "^4.1.14"
  }
}
