{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["**/__tests__/**", "test/**", "vitest.config.ts"]
}
