{
  "name": "@restoreassist/pilot-tester",
  "version": "0.1.0",
  "private": true,
  "description": "Senior-PM canary harness — drives synthetic restoration jobs against the sandbox to catch quality regressions Playwright can't.",
  "type": "module",
  "scripts": {
    "run": "tsx src/index.ts run",
    "swarm": "tsx src/index.ts swarm",
    "dryrun": "tsx src/index.ts dryrun",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "tough-cookie": "^6.0.1",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@types/tough-cookie": "^4.0.5",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
