{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-verifier.sh"
          }
        ]
      }
    ]
  },
  "attribution": {
    "sessionUrl": false
  }
}
